cabal-version: 2.4

-- This file has been generated from package.yaml by hpack version 0.34.4.
--
-- see: https://github.com/sol/hpack

name:           morse
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/morse#readme>
homepage:       https://github.com/githubuser/morse#readme
bug-reports:    https://github.com/githubuser/morse/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2022 Author name here
--license:        
--license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

-- source-repository head
--   type: git
--   location: https://github.com/githubuser/morse

library
  exposed-modules:  Morse
  ghc-options:      -Wall -fwarn-tabs
  other-modules:    
  build-depends:    base >=4.7 && <5
                  , containers
                  , QuickCheck
  hs-source-dirs:   src
  default-language: Haskell2010

executable morse
  main-is:          Main.hs
  ghc-options:      -Wall -fwarn-tabs
  other-modules:    Morse
  hs-source-dirs:   app, src
  build-depends:    base >=4.7 && <5
                  , containers
                  , morse
                  , hspec 
                  , QuickCheck
  default-language: Haskell2010

test-suite morse-test
  type:             exitcode-stdio-1.0
  main-is:          tests.hs
  other-modules:    WordNumber
  hs-source-dirs:   test, src
  ghc-options:      -Wall -fwarn-tabs
  build-depends:    base >=4.7 && <5
                  , containers
                  , morse
                  , hspec
                  , QuickCheck
  default-language: Haskell2010




